<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brewbackgroud"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_BrewType"
        android:layout_width="fill_parent"
        android:layout_height="90sp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:text="Choose a brew type"/>

    <Button
        android:id="@+id/btn_infuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Infusor"/>

    <Button
        android:id="@+id/btn_kettle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kettle"/>

    <Button
        android:id="@+id/btn_pitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pitcher"/>

    
</LinearLayout>