<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/stength_desire_layout"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_sd"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/sd_light"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:text="@string/buttonsd_light"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/AppTheme"
            android:layout_margin="3dp"
            android:background="@drawable/light"
            android:adjustViewBounds="false"
            android:onClick="lightBtnClk"/>

        <Button
            android:id="@+id/sd_normal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:text="@string/buttonsd_normal"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/AppTheme"
            android:layout_margin="3dp"
            android:background="@drawable/medium"
            android:onClick="mediumBtnClk"/>

        <Button
            android:id="@+id/sd_strong"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/buttonsd_bitter"
            android:layout_weight="1"
            android:textSize="28sp"
            style="@style/AppTheme"
            android:layout_margin="3dp"
            android:background="@drawable/heavy"
            android:onClick="bitterBtnClk"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:id="@+id/textProgress"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:id="@+id/continueButton"
            android:layout_gravity="center_horizontal"
            android:onClick="continueButtonClk"/>
    </LinearLayout>


</LinearLayout>