<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/typelayout"
    style="@style/AppTheme">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_TeaType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_TeaType"
            android:gravity="center_vertical|center_horizontal"
            android:autoText="false"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_white"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textSize="20sp"
                style="@style/AppTheme" />

            <Button
                android:id="@+id/btn_yellow"
                android:text="@string/btn_yellow"
                style="@style/AppTheme"
                android:layout_margin="1dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_green"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_green"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="normal"
                android:layout_weight="1"
                android:layout_margin="1dp"
                style="@style/AppTheme" />

            <Button
                android:id="@+id/btn_oolong"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_oolong"
                android:layout_weight="1"
                android:layout_margin="1dp"
                style="@style/AppTheme"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_black"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textSize="20sp"
                style="@style/AppTheme" />

            <Button
                android:id="@+id/btn_herbal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_herbal"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textSize="20sp"
                style="@style/AppTheme" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>