<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Timer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="More Tea?"
                android:id="@+id/btnMoreTea"
                android:onClick="moreTeaButtonClk"
                android:layout_gravity="center_vertical|right"
                style="@style/AppTheme"
                android:textSize="20sp"
                android:background="@drawable/more_tea"
                android:layout_marginLeft="10dp" />

            <Button
                style="@style/AppTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Set?"
                android:id="@+id/btnSetFav"
                android:onClick="setFavButtonClk"
                android:background="@drawable/yellow_star"
                android:layout_gravity="center_vertical|right"
                android:textSize="20sp"
                android:layout_marginLeft="200dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTime"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="75sp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_margin="2dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnReStart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnReStart"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="30sp"
                android:background="@drawable/ic_play"
                style="@style/AppTheme" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnStop"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="30sp"
                android:background="@drawable/ic_stop"
                style="@style/AppTheme" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_temp"
            android:id="@+id/tv_temp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:textSize="35sp" />

    </LinearLayout>

</RelativeLayout>